version: "3.7"

services:

  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: NginxProxyManager
      APP_PORT: 81
    
  server:
    image: jc21/nginx-proxy-manager:latest
    user: "1000:1000"
    init: true
